class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        map<int, int> nextbigger;                                              //<原本的數字, 下一個更大值>
        stack<int> st;

        for (int num : nums2) {
            while (!st.empty() && num > st.top()) {
                nextbigger[st.top()] = num;
                st.pop();
            }
            st.push(num);
        }

        vector<int> ans(nums1.size());
        for (int i = 0; i < (int)nums1.size(); i++) {
            auto it = nextbigger.find(nums1[i]);
            ans[i] = (it == nextbigger.end() ? -1 : it -> second);
        }
        return ans;
    }
};
